<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клепацкий вариант 1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="hello-msg"></h1>

    <button id="click-me" onclick="changeButton()">Нажми на меня</button>

    <div class="phone-sprav">
        <h3>Телефонный справочник</h3>
        <p>Всего номеров в справочнике: </p> <p id="total-phones">100</p>
        <p>Введите фамилию:</p>
        <input type="text" id="surname">
        <button id="find-phone" onclick="find_phone_by_surname()">Поиск</button>
        <br><br>
        <p id="found-surname" style="display: none;">Фамилия: </p> <p id="found-phone" style="display: none;">Телефон:</p>
    </div>

</body>
<script src="script.js"></script>
</html>